/* barlow-regular - latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/barlow.woff2') format('woff2');
}
/* Barlow bold */
@font-face {
  font-family: 'Barlow-bold';
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/Barlow-Bold.ttf') format('TrueType');
}

:root{
    --primary-color: #E81D4F;
    --secondary-color: #041E37;
<<<<<<< HEAD

    
=======
    --transparent-background: rgba(255, 255, 255, 0.1);
    --page-padding: 6%;
    --card-padding: 2%;
    --barlow-bold: 'Barlow-bold', sans-serif;
>>>>>>> 554cc4180d831f42619d3a8944a9a24c66b745dc
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
    color: #555555;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#header {
    margin-top: 0px;
    margin-bottom: 0px;
}

#header .header-top {
    padding-left: var(--page-padding);
    padding-right: var(--page-padding);
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    padding-top: 10px;
    background: var(--secondary-color);
}

.header-social-text {
    display: flex;
    gap: 20px;
}

.header-social-text a {
    display: flex;
    gap: 8px;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 0.95rem;
}
.header-social-text hr {
    height: 55%;
    margin-top: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.header-social-icons {
    display: flex;
    gap: 8px;
}

.header-social-icons a {
    padding: 7px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}

.header-social-icons a:hover {
    background: var(--primary-color);
    transition: all 0.5s ease-in-out;
}

#header .header-bottom {
    padding-left: var(--page-padding);
    padding-right: var(--page-padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    flex-wrap: nowrap;
}

.header-bottom .nav-links {
    list-style: none;
}

.nav-links .nav-link {
    display: inline-block;
    position: relative;
}

.nav-links .nav-link a {
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    text-align: center;
    font-family: 'Barlow-bold', sans-serif;
    color: var(--secondary-color);
}

.nav-links .header-btn-contact {
    padding: 8px 8px 8px 18px;
    border: 1px solid var(--primary-color);
    background: var(--primary-color);
    color: white;
    cursor: pointer;
    box-shadow: 1px 1px 8px 0px gray;
    margin-left: 70px;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
}

.arrow-in-header-button {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    padding: 10px;
    margin-left: 10px;
    color: var(--primary-color);
    vertical-align: middle;
}

.nav-links .header-btn-contact:hover {
    background: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    transition: 0.5s ease-in-out;
    color: white;
}

.nav-links .header-btn-contact:hover .arrow-in-header-button {
    color: var(--secondary-color);
    transition: 0.5s ease-in-out;
}

.nav-links a:hover {
    color: var(--primary-color);
}

#header .scrolled-top-header {
    display: none;
}

.scrolled-header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 1px 1px 8px 0px gray;
}

#header .bottom-bar {
    background: white;
    margin-top: 0;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.bottom-bar-nav-link {
    width: 100%;
    list-style: none;
    padding-bottom: 20px;
}

.bottom-bar-nav-link a {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 700;
}

.header-hamburger {
    display: none;
}

/*                  Footer              */


*{
    list-style: none;

}


/* first section */

footer{
    background: var(--secondary-color);
    padding-bottom: 0;
    position: sticky;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--page-padding);
    gap: 20px;
    font-family: 'Barlow';
    background: #041e37;
    margin-bottom: 0;
}

/* first section */

.driv-line{
    background: #041e37;
    height: 500px;
    width: 350px;
    color: #ffffff;
}

.driv-line .dri{
    line-height: 2;
}

.driv-line .driv span{
    color: #e9174e;
}


.driv-line .driv{
    color: #ffffff;
    font-size: 35px;
}

.footer .driv-line .loc{
    padding: 0px;
    color: #ffffff;
    line-height: 2;
}

.loc li .f{
    margin-right: 10px;
    color: #e9174e;
}

.media{
    display: flex;
    gap: 20px;
    padding: 0;
}

.media .media-icon{
    height: 30px;
    width: 30px;
    padding-left: 10px;
    padding-top: 10px;
    background: #e9174e;
    border-radius: 50%;
    transition: .5s;
}

.media .media-icon:hover{
    background: #ffffff;
    color: #e9174e;
}

.media .media-icon a .s{
    color: #ffffff;
    width: 50%;
    height: 50%;
    transition: .5s;
}

.media .media-icon a .s:hover{
    color: #e9174e;
}


/* second section  */

.quick-link{
    background: #041e37;
    height: 500px;
    width: 300px;
}

.q-link{
    color: #ffffff;
    text-transform: capitalize;
    font-size: 35px;
}

.ql{
    padding: 0;
    color: #ffffff;
    text-transform: capitalize;
    line-height: 2;
}

/* mod */

.ql .q-li a{
    color: #ffffff;
    text-decoration: none;
    display: flex;
    gap: 7px;
    transition: .5s;
}
.q-li a:hover{
    transform: translateX(5px);
    color: #e9174e;
}

/* mod */

 /* third section  */

.course-link{
    background: #041e37;
    height: 500px;
    width: 300px;
    text-transform: capitalize;
    text-transform: capitalize;
}
.c-link{
    color: #ffffff;
    font-size: 35px;
}

.cl{
    padding: 0;
    color: #ffffff;
    text-transform: capitalize;
    line-height: 2;
}


/* mod */
.cl .c-li a{
    color: #ffffff;
    margin-bottom:4px ;
    text-decoration: none;
    transition: .5s;
    display: flex;
    gap: 7px;
}

.c-li a:hover{
    color: #e9174e;
    transform: translateX(5px);
}

/* mod */

 /* fourth section */
.newslet{
    background: #041e37;
    height: 500px;
    width: 300px;
    text-transform: capitalize;
    color: #ffffff;
}

.newslet .t-news{
    line-height: 2;
}

.newslet form input{
    width: 250px;
    height: 50px;
    color: #ffffff;
    border: 2px solid #ffffff;
    background: #041e37;
    margin-bottom: 30px;
}

.newslet form .btn{
    width: 180px;
    height: 50px;
    padding-top: 25px;
    background: #e9174e;
    color: #ffffff;
    text-decoration: none;
    display: flex;
    gap: 10px;
    transition: .5s;
}

.newslet form .btn:hover{
    background: #ffffff;
    color: #041e37;
}



/* Copyright */ 

.copyriht{
    display: flex;
    justify-content: space-between;
    padding:30px;
    margin:30px;
    background: #041e37;
    font-family: 'Barlow';
    border-top: 1px solid grey;
}

.copy .t-copy{
    color: #ffffff;
}

.copy .t-copy span{
    color: #e9174e;
    font-weight: bold;
}

.copyriht .privacy{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.copyriht .privacy a{
    color: #ffffff;
    text-decoration: none;
    transition: .5s;
}

.copyriht .privacy a:hover{
    color: #e9174e;
}


/*                  End Footer          */

/*                 Main Style             */

  
  h1, h3, h4, h5,h6 {
    font-family: 'Barlow', sans-serif;
    font-weight: bold;
    font-size: 1.6rem;
    text-align: center;
    
    
  }
  h4, h5{
    font-size: 2rem;
  
  }


  .banniere {
    position: relative;
    margin-bottom: 30px;
    justify-content: center;
    height: 500px;
  }
  
  .banniere img {
    width: 100%;
    object-fit: cover;
    filter: brightness(0.6);
    height: 100%;
    display: flex;
  }
  
  .texte-banniere {
    position: relative;
    font-weight: bold;
    text-align: center;
    bottom: 50%;
    color:white;
    line-height: 0.5rem;
  }
  .texte-banniere p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    line-height: 1.5;
    text-align: center;
    color: white;
  }  

  .texte-banniere h1 {
    font-size: 1.7rem;
   
  }  

  .btn {
    display: inline-block;
    text-decoration: none;
    transition: all 0.3s;
    color: white;
}

.btn:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}




/* Ã€ propos */
.about-section {
  display: flex;
  align-items: center;
  margin-bottom: 6rem;
  line-height: 1.5rem;
  padding-left: 4rem;
  margin-top: 4rem;
  }
  .about-container {
    max-width: 600px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    width: 100%;
  }
  .about-text {
    flex: 1;
    margin-left: -6rem;
  }
  .about-text P{
    line-height: 1.8rem ;
    text-align: justify;
  }

  .about-text h4, h3 {
    text-align: left;
    line-height: 2.5rem;
    margin-top: 2rem;
  }

  .about-image {
    flex: 1;
    max-width: 50%;
    height: 500px;
  }
  .about-image img {
    max-width: 100%;
    max-width: 600px;
    position: relative;
    width: 100%;
    
  
  }
  ul.av li {
    line-height:2rem;
    text-align: justify;
    list-style: none;
    display: flex;
    align-items: justify;
    gap: 1rem;
    flex: 1;
    margin-left: -2rem;
  
  }

  .material-symbols-outlined {
  color: #E81D4F;
  font-variation-settings:
  'FILL' 1,
  'wght' 700,
  'GRAD' 0,
  'opsz' 40
}

.stats {
    background-image: url(permi.jpg);
    background:#E81D4F ; /* fond rose avec transparence */
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3rem 1rem;
    flex-wrap: wrap;
    color: white;
    margin-bottom: 8rem;
    margin-top: 8rem;
  }
  
  .stat-box {
    text-align: center;
    padding: 1rem;
    width: 200px;
  }
  
  .icon {
    background: white;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin: 0 auto 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .fa-people-group {
    color: black;
    font-size: 40px;
  }
  .fa-people-arrows {
    color: black;
    font-size: 40px;
  }
  .fa-user-tie {
    color: black;
    font-size: 40px;
  }
  .fa-trophy {
    color: black;
    font-size: 40px;
  }



  
  .stat-box h2 {
    font-size: 3rem;
    margin: 0.5rem 0;
  }
  
  .stat-box p {
    font-size: 1.7rem;
    margin: 0;
    font-weight: bold;
}

.carousell {
    overflow: hidden;
    display: flex;
    align-items: center;
    height: 30rem ;
    margin-bottom: 6rem;
    gap: 5rem;
    width: 100%;
    padding-top: 0.5rem;
    background-image: url(permi.jpg);
  }
  
  
  
  .carousel-trackk {
    display: flex;
    width: calc(100% * 6); /* 5 images */
    animation: scroll 100s linear infinite;
  
  }
  
  .caroussel-text {
    margin-top: 8rem;
    display: flex;
    align-items: center;
    height: 5rem ;
    width: 100%;
    left: 50%;
    
  }

  .carousel-trackk img {
    width: 100%;
    flex-shrink: 0;
    max-width: 600px;
    margin: 8rem;
    border-radius: 30px;
  }
  
  .carousel-trackk:hover {
    animation-play-state: paused;
  }
  
  @keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-500%); } /* -100% * (nb d'images - 1) */
  }
  

  
  .teams-section {
    padding: 4rem 1rem;
    display: flex;
    align-items: center;
    margin-bottom: 6rem;
    line-height: 1.5rem;
 
  }
  
  .team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
  
  .team-card {
    max-width: 300px;
    background: #fff;
    overflow: hidden;
    position: relative;
    box-shadow: 8px 8px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    width: 100%;
  }
  
  .team-card:hover {
    transform: translateY(-5px);
  }
  
  .img-box {
    width: 100%;
    height: 400px;
    overflow: hidden;
    max-width: 600px;
  }
  
  .img-box img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .team-card:hover .img-box img {
    transform: scale(1.05);
  }
  
  .info {
    text-align: center;
    padding-bottom: 1rem;
    z-index: 1;
    max-width: 200px ;
    width: 100%;
  }
  
  .info h3 {
    margin: 0 0 5px;
    font-size: 1.6rem;
    color: #333;
  }
  
  .info p {
    margin: 0;
    color: #E81D4F;
    font-size: 0.9rem;
    text-align: left;
    font-weight: bold;
  }
  
  .social-icon {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    background:#E81D4F;
    color: white;
    padding: 1rem;
    z-index: 1;
    max-width: 30px;
    width: 100%;
    padding-left: 1rem;
  }
  

  .fa-share-nodes{
    color: white;
    font-size: 30px;
  }
  

  .gros {
    color: #E81D4F;
  }

  .team-section h6,p {
   text-align: center;
   
  }
 


      /*****responsive******/

  @media (max-width: 768px) {

    h1, h3, h4, h5, h6 {
      font-size: 1.3rem;
      text-align: center;
    }
  
    h4, h5 {
      font-size: 1.5rem;
    }
  
    .banniere {
      height: 300px;
    }
  
    .texte-banniere {
      bottom: 40%;
      font-size: 1rem;
      line-height: 1.2rem;
    }
  
    .texte-banniere p {
      font-size: 1rem;
      margin-bottom: 1rem;
    }

    .btn:hover {
      color: var(--primary-color);
      transform: translateY(-2px);
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      transition: all 0.3s;
      color: white;
    }
  
  
    .about-section {
      flex-direction: column;
      padding: 0 1rem;
      margin-top: 2rem;
      margin-bottom: 4rem;
    }
  
    .about-container {
      flex-direction: column;
      align-items: center;
    }
  
    .about-text {
      margin: 1rem 0;
      margin-left: 0;
      text-align: justify;
    }
  
    .about-text p {
      text-align: justify;
    }
  
    .about-text h4, .about-text h3 {
      text-align: left;
    }
  
    .about-image {
      max-width: 100%;
      height: auto;
    }
  
    .about-image img {
      max-width: 100%;
      height: auto;
    }
  
    ul.av li {
      margin-left: 2;
      font-size: 0.95rem;
      display: flex;
      justify-content: left;
      text-align: left;
      top: 2.5rem;
      line-height: 1.9rem;
    }
  
    .stats {
      flex-direction: column;
      padding: 2rem 1rem;
      gap: 2rem;
    }
  
    .stat-box {
      width: 100%;
      max-width: 250px;
    }
  
    .stat-box h2 {
      font-size: 2rem;
    }
  
    .stat-box p {
      font-size: 1.2rem;
    }
  
    .carousell {
      flex-direction: column;
      height: auto;
      gap: 2rem;
      padding: 2rem 1rem;
      
    }
  
    .carousel-trackk {
      
      width: 100%;
      
    }
   
  
    .carousel-trackk img {
      max-width: 90%;
      margin: 1rem auto;
      height: auto;
    }
  
    .teams-section {
      flex-direction: column;
      padding: 2rem 1rem;
    }
  
    .team-container {
      flex-direction: column;
      gap: 2rem;
    }
  
    .team-card {
      max-width: 100%;
      width: 100%;
    }
  
    .img-box {
      height: 500px;
    }
  
    .info {
      max-width: 100%;
      padding: 3 rem;
    
    }
  
    .social-icon {
      position: static;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      
    }
  
    .team-section h6,
    .team-section p {
      text-align: center;
    }
  }
  










































































































/*                  End Main                */

@media screen and (max-width: 881px) {
    #header .header-top {
        display: none;
    }

    .nav-links {
        display: none;
    }

    .header-hamburger {
        display: flex;
    }
}

@media screen and (max-width: 768px) {
    .footer{
        display: block;
        flex-direction: column;
        padding: var(--page-padding);
    }



    /* first section */

.driv-line{
    background: #041e37;
    height: 29rem;
    width: 18rem;
    color: #ffffff;
}

.driv-line .dri{
    line-height: 2;
}

.driv-line .driv span{
    color: #e9174e;
}


.driv-line .driv{
    color: #ffffff;
    font-size: 2.1875rem;
}

.loc{
    padding: 0px;
    color: #ffffff;
    line-height: 2;
}

.loc li i{
    margin-right: .6rem;
    color: #e9174e;
}

.media{
    display: flex;
    gap: 1.25rem;
    padding: 0;
}

.media .media-icon{
    height: 1.8rem;
    width: 1.8rem;
    padding-left: 10px;
    padding-top: .6rem;
    background: #e9174e;
    border-radius: 50%;
    transition: .5s;
}

/* second section */


.quick-link{
    background: #041e37;
    height: 28rem;
    width: 18,75rem;
}

.q-link{
    color: #ffffff;
    text-transform: capitalize;
    font-size: 2,18rem;
}


/* mod */

.ql .q-li a{
    color: #ffffff;
    text-decoration: none;
    display: flex;
    gap: .4rem;
    transition: .5s;
}


/* mod */

 /* third section  */

.course-link{
    background: #041e37;
    height: 28rem;
    width: 18,75rem;

}
.c-link{
    color: #ffffff;
    font-size: 2rem;
}




/* mod */
.cl .c-li a{
    color: #ffffff;
    margin-bottom: .25rem ;
    text-decoration: none;
    transition: .5s;
    display: flex;
    gap: .4rem;
}

.c-li a:hover{
    color: #e9174e;
    transform: translateX(.31rem);
}

/* mod */

 /* fourth section */
.newslet{
    background: #041e37;
    height: 24rem;
    width: 18.75rem;
    text-transform: capitalize;
    color: #ffffff;
}

.newslet .t-news{
    line-height: 2;
}

.newslet form input{
    width: 15.635rem;
    height: 3.12rem;
    color: #ffffff;
    border: .12rem solid #ffffff;
    background: #041e37;
    margin-bottom: 1.87rem;
}

.newslet form .btn{
    width: 11rem;
    height: 2.12rem;
    padding-top: .56rem;
    background: #e9174e;
    color: #ffffff;
    text-decoration: none;
    display: flex;
    gap: .6rem;
    transition: .5s;
}


/* Copyright */ 

.copyriht{
    display: block;
    flex-direction: column;
    padding:.625rem;
    margin:.625rem;
    background: #041e37;
    font-family: 'Barlow';
    border-top: .06rem solid grey;
}




.copyriht .privacy{
    display: block;
    flex-direction: column;
    gap: 1.25rem;
    margin-top: 1.25rem;
}

.copyriht .privacy a{
    color: #ffffff;
    text-decoration: none;
    transition: .5s;
    margin: .62rem;
}
}