/* barlow-regular - latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/barlow.woff2') format('woff2');
}
/* Barlow bold */
@font-face {
  font-family: 'Barlow-bold';
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/Barlow-Bold.ttf') format('TrueType');
}

:root{
    --primary-color: #E81D4F;
    --secondary-color: #041E37;
    --transparent-background: rgba(255, 255, 255, 0.1);
    --page-padding: 6%;
    --card-padding: 2%;
    --barlow-bold: 'Barlow-bold', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
    color: #555555;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#header {
    margin-top: 0px;
    margin-bottom: 0px;
}

#header .header-top {
    padding-left: var(--page-padding);
    padding-right: var(--page-padding);
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    padding-top: 10px;
    background: var(--secondary-color);
}

.header-social-text {
    display: flex;
    gap: 20px;
}

.header-social-text a {
    display: flex;
    gap: 8px;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 0.95rem;
}
.header-social-text hr {
    height: 55%;
    margin-top: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.header-social-icons {
    display: flex;
    gap: 8px;
}

.header-social-icons a {
    padding: 7px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}

.header-social-icons a:hover {
    background: var(--primary-color);
    transition: all 0.5s ease-in-out;
}

#header .header-bottom {
    padding-left: var(--page-padding);
    padding-right: var(--page-padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    flex-wrap: nowrap;
}

.header-bottom .nav-links {
    list-style: none;
}

.nav-links .nav-link {
    display: inline-block;
    position: relative;
}

.nav-links .nav-link a {
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    text-align: center;
    font-family: 'Barlow-bold', sans-serif;
    color: var(--secondary-color);
}

.nav-links .header-btn-contact {
    padding: 8px 8px 8px 18px;
    border: 1px solid var(--primary-color);
    background: var(--primary-color);
    color: white;
    cursor: pointer;
    box-shadow: 1px 1px 8px 0px gray;
    margin-left: 70px;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
}

.arrow-in-header-button {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    padding: 10px;
    margin-left: 10px;
    color: var(--primary-color);
    vertical-align: middle;
}

.nav-links .header-btn-contact:hover {
    background: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    transition: 0.5s ease-in-out;
    color: white;
}

.nav-links .header-btn-contact:hover .arrow-in-header-button {
    color: var(--secondary-color);
    transition: 0.5s ease-in-out;
}

.nav-links a:hover {
    color: var(--primary-color);
}

#header .scrolled-top-header {
    display: none;
}

.scrolled-header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 1px 1px 8px 0px gray;
}

#header .bottom-bar {
    background: white;
    margin-top: 0;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.bottom-bar-nav-link {
    width: 100%;
    list-style: none;
    padding-bottom: 20px;
}

.bottom-bar-nav-link a {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 700;
}

.header-hamburger {
    display: none;
}

/*                 Main Style             */

/*                     Swiper Style          */
.swiper {
  width: 100%;
  height: 650px;
  margin: auto;
  overflow: hidden;
  position: relative;
}

.swiper-slide {
    position: relative;
}

.swiper-slide img{
    width: 100%;
    object-fit: cover;
    position: relative;
}

.swiper-wrapper {
    position: relative;
}

.content-slide {
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    height: 100%;
    left: 0;
    top: 0;
    padding-left: var(--page-padding);
     padding-right: var(--page-padding);
    /* backdrop-filter: var(--secondary-color); */
    background: rgb(4, 30, 55, 0.7);
}

.content-slide-text{
    width: 55%;
}

.swiper-button-prev, .swiper-button-next{
    color: var(--primary-color);
}

.content-slide .title-slider {
    font-family: 'Barlow', sans-serif;
    font-size: 24px;
    color: white;
    font-weight: 900;
}

.content-slide .subtitle-slider {
    font-family: 'Barlow-bold', sans-serif;
    font-size: 55px;
    font-weight: 200;
    color: white;
    margin-top: 0;
    margin-bottom: 20px;
}
.slider-apply-primary {
    color: var(--primary-color);
}

.content-slide .paragraph-slider {
    font-size: 18px;
    color: white;
    line-height: 2rem;
    margin-top: 0px;
}

.content-slide .slider-buttons {
    display: flex;
    gap: 20px;
}

.content-slide .slider-buttons button{
    padding: 8px 8px 8px 18px;
    color: white;
    cursor: pointer;
    font-family: 'Barlow', sans-serif;
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
}

.arrow-in-slider-button {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    padding: 8px;
    margin-left: 10px;
    color: var(--primary-color);
    vertical-align: middle;
}
.slider-button-primary .arrow-in-slider-button {
    color: var(--primary-color);
}
.slider-button-secondary .arrow-in-slider-button {
    color: var(--secondary-color);
}

.slider-button-primary {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
}
.slider-button-secondary {
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

.content-slide .slider-buttons .slider-button-primary:hover {
    background: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    transition: 0.5s ease-in-out;
}
.content-slide .slider-buttons .slider-button-secondary:hover {
    background: var(--primary-color);
    border: 1px solid var(--primary-color);
    transition: 0.5s ease-in-out;
}

.content-slide .slider-buttons .slider-button-primary:hover .arrow-in-slider-button {
    color: var(--secondary-color);
    transition: 0.5s ease-in-out;
}
.content-slide .slider-buttons .slider-button-secondary:hover .arrow-in-slider-button {
    color: var(--primary-color);
    transition: 0.5s ease-in-out;
}

@keyframes fadeInUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

.swiper-slide-active  .content-slide .fadeInUp-title-animation {
    animation: 1s fadeInUp;
}
.swiper-slide-active  .content-slide .fadeInUp-subtitle-animation {
    animation: 1.5s fadeInUp;
    animation-delay: 0.4s;
}
.swiper-slide-active  .content-slide .fadeInUp-paragraph-animation {
    animation: 1.5s fadeInUp;
    animation-delay: 0.6s;
}
.swiper-slide-active  .content-slide .fadeInUp-button-animation {
    animation: 1.5s fadeInUp;
    animation-delay: 0.6s;
}

.swiper-button-next::after, .swiper-button-prev::after {
    content: none;
}

.swiper-button-prev {
    width: 40px;
    height: 40px;
    padding-left: var(--page-padding);
}
.left-arrow-slider {
    background: var(--transparent-background);
    border-radius: 50%;
    padding: 10px;
}

.swiper-button-next {
    width: 40px;
    height: 40px;
    padding-right: var(--page-padding);
}
.right-arrow-slider {
    background: var(--transparent-background);
    border-radius: 50%;
    padding: 10px;
}

.left-arrow-slider:hover {
    background: white;
    transition: all ease-in-out 0.5s;
}
.right-arrow-slider:hover {
    background: white;
    transition: all ease-in-out 0.5s;
}

/*                       End of Swiper(Carousel)           */

/*                          Card Style                   */
.index-explain {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0;
    padding-left: var(--page-padding);
    padding-right: var(--page-padding);
}

.index-card {
    flex: 1 1 calc(25% - var(--page-padding)); /* 4 per row */
    flex-direction: column;
    background: white;
    overflow: hidden;
    text-align: center;
    padding: 30px 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-12%);
    z-index: 1;
}
.index-invert-card {
    background: var(--primary-color);
}

.index-img {
    width: 100%;
    margin-bottom: 10px;
}
.index-img img {
    width: 55px;
    padding: 20px;
    border-radius: 50%;
    overflow: visible;
    background-color: rgba(255, 178, 196, 0.8);
}

.index-card a {
    font-size: 25px;
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: bold;
}
.index-invert-card a {
    color: white;
}

.index-invert-card p {
    color: white;
}

.index-card:hover {
    background-color: var(--primary-color);
    transition: all ease-in-out 0.5s;
}
.index-card:hover a {
    color: white;
    transition: all ease-in-out 0.5s;
}
.index-card:hover p {
    color: white;
    transition: all ease-in-out 0.5s;
}
/*             End of Card              */

/*                     Start About              */
.index-about {
    padding-left: var(--page-padding);
    padding-right: var(--page-padding);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10%;
}

.index-left-about {
    flex: 1 1 calc(50% - var(--page-padding));
    position: relative;
    width: 100%;
}

.index-left-about-shape-1 {
    position: relative;
    display: inline-block;
    padding: 10px;
    background-color: transparent;
}
.index-left-about-shape-1::before {
    content: "";
    position: absolute;
    top: -1%;
    left: 0;
    bottom: -1%;
    width: 50%;
    background: var(--primary-color);
    clip-path: polygon(0 0, 60% 0%, 100% 100%, 0% 100%);
    z-index: -1;
}
.index-left-about-shape-1 img{
    z-index: 1;
    width: 90%;
    padding-left: 3%;
}

.index-about-experience-wrapper {
    position: absolute;
    bottom: 0;
    left: 10%;
    width: 55%;
    background-color: var(--primary-color);
    width: 170px;
    height: 170px;
    border-radius: 50%;
}
.index-about-experience {
    text-align: center;
    border: 3px dashed white;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin-left: 2px;
    margin-top: 2px;
}
.index-about-experience h2 {
    font-family: 'Barlow-bold', sans-serif;
    font-weight: 400;
    font-size: 48px;
    color: white;
    margin-bottom: 0;
}
.index-about-experience p {
    font-size: 18px;
    color: white;
    font-weight: 100;
    margin-top: 0;
}

.index-left-about-shape-2{
    width: 10%;
    height: 10%;
    position: absolute;
    bottom: 30%;
    left: 83%;
    z-index: -1;
}

.index-right-about {
    flex: 1 1 calc(50% - var(--page-padding));
    width: 100%;
}

.index-about-title {
    font-size: 18px;
    color: var(--primary-color);
    font-family: 'Barlow-bold', sans-serif;
    font-weight: 400;
}

.index-about-subtitle {
    font-family: 'Barlow-bold', sans-serif;
    font-size: 48px;
    font-weight: 300;
    color: var(--secondary-color);
    margin-top: 0;
    margin-bottom: 0;
}
.index-about-subtitle-primary {
    color: var(--primary-color);
}

.index-about-p {
    margin-top: 5%;
    line-height: 2rem;
}

.index-about-check-p {
    display: inline-block;
    line-height: 2.5rem;
    width: 100%;
}

.index-check {
    color: var(--primary-color);
    height: 22px;
    vertical-align: middle;
    margin-right: 2%;
}

.index-about-phone {
    margin-top: 5%;
    display: inline-block;
    width: 100%;
}

.index-about-phone-icon {
    height: 30px;
    background: var(--primary-color);
    border-radius: 50%;
    padding: 10px;
    color: white;
    vertical-align: middle;
    margin-right: 3%;
}

.index-about-phone-number {
    font-size: 28px;
    text-decoration: none;
    color: var(--primary-color);
    font-family: 'Barlow-bold', sans-serif;
    font-weight: 400;
}

.index-about-link {
    display: inline-block;
    margin-top: 5%;
    background-color: var(--primary-color);
    padding: 8px 1px 8px 8px;
    width: 30%;
    cursor: pointer;
    box-shadow: 1px 1px 8px 0px gray;
}
.index-about-link a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 3%;
}
.index-about-right-arrow {
    height: 15px;
    background: white;
    padding: 10px;
    border-radius: 50%;
    vertical-align: middle;
    color: var(--primary-color);
}

.index-about-link:hover{
    background-color: var(--secondary-color);
    transition: all ease-in-out 0.5s;
}
.index-about-link:hover .index-about-right-arrow {
    color: var(--secondary-color);
    transition: all ease-in-out 0.5s;
}
/*                   End About                                      */

/*                      Start Course                                */
.index-courses {
    padding-left: var(--page-padding);
    padding-right: var(--page-padding);
    padding-top: 5%;
    margin-top: 5%;
    background-color: #EFF2F5;
}

.index-course-title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: var(--primary-color);
}

.index-course-subtitle {
    text-align: center;
    margin-top: 1%;
    font-size: 3rem;
    font-family: var(--barlow-bold);
    font-weight: 400;
    color: var(--secondary-color);
    margin-bottom: 2%;
}
.index-course-subtitle-primary{
    color: var(--primary-color);
}

.index-course-card-description {
    line-height: 2rem;
    font-size: 15px;
}

.index-course-card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    z-index: 1;
    padding-bottom: 10%;
}

.index-course-card {
    flex: 1 1 calc(33.33% - var(--page-padding)); /* 3 per row */
    background: white;
    overflow: visible;
    padding-left: var(--card-padding);
    padding-right: var(--card-padding);
    margin-top: 5%;
    transition: 0.5s ease-in-out;
}

.index-course-card hr {
    margin-top: 3%;
    margin-bottom: 3%;
}

.index-course-card>img {
    transform: translateY(-15%);
    margin-bottom: 0;
    width: 100%;
}

.index-course-card-explain {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-top: -20px;
}

.index-course-card-explain .first {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.index-course-card-explain .second {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.index-course-card-explain .third {
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 600;
}

.index-course-card-explain-icon {
    color: var(--primary-color);
}

.index-course-card-title {
    font-size: 24px;
    color: var(--secondary-color);
    font-weight: 600;
    margin-top: 3%;
    margin-bottom: 3%;
}

.index-course-card-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
    padding-top: 2%;
    padding-bottom: 5%;
    margin-bottom: 3%;
    height: 10%;
}

.index-course-card-bottom .first {
    display: flex;
    width: 50%;
}
.index-course-card-bottom .first img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.index-course-card-bottom .first .descript-first {
    display: flex;
    flex-direction: column;
    margin-left: 3%;
}

.index-course-card-bottom .first .descript-first h4 {
    color: var(--secondary-color);
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 0;
}

.index-course-card-bottom .first .descript-first p {
    margin-top: 10px;
}

.index-course-card-bottom .second {
    background: var(--primary-color);
    color: white;
    display: inline-block;
    padding: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.index-course-card-bottom .second:hover {
    background-color: var(--secondary-color);
    transition: 0.5s ease-in-out;
}

.index-course-card-bottom-arrow{
    vertical-align: middle;
}

.index-course-card:hover {
    transform: translateY(-2%);
    transition: 0.5s ease-in-out;
}
/*                      End Course                                */

/*                      Start Gallery                                */
.index-gallery {
    padding-left: var(--page-padding);
    padding-right: var(--page-padding);
}

.index-gallery-title {
    padding-top: 5%;
    text-align: center;
    font-size: 18px;
    font-family: var(--barlow-bold);
    font-weight: 500;
    color: var(--primary-color);
}

.index-gallery-subtitle {
    font-size: 48px;
    margin-top: 1%;
    text-align: center;
    font-family: var(--barlow-bold);
    margin-bottom: 5%;
    color: var(--secondary-color);
}

.index-gallery-subtitle-primary {
    color: var(--primary-color);
}

.index-gallery-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0px;
    z-index: 1;
    padding-bottom: 10%;
}

.index-gallery-card {
    flex: 1 1 calc(35% - var(--page-padding)); /* 3 per row */
    background: white;
    overflow: visible;
    margin: 10px;
    width: 100%;
    position: relative;
}

.index-gallery-card img {
    width: 100%;
}

.index-gallery-card-overlay {
  position: absolute;
  top: 5%;
  left: 5%;
  right: 0;
  background-color: rgb(232, 29, 79, 0.7);
  overflow: hidden;
  width: 90%;
  height: 90%;
  transform: scaleY(0);
  transition: 0.3s ease-in-out;
}

.index-gallery-card:hover .index-gallery-card-overlay {
    transform: scaleY(1);
    transition: 0.5s ease-in-out;
}

.index-gallery-plus-sign {
    color: white;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@keyframes fadeInUpG {
  0% {
    color: white;
    height: 50px;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
  }
  100% {
    color: white;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    /* transform: translateY(-50%, -50%); */
    opacity: 1;
  }
}
.index-gallery-card:hover .index-gallery-plus-sign {
    animation: 1.5s fadeInUpG;
}
/*                      End Gallery                                */

/*                      Start Counter                               */
.index-counter {
    position: relative;
    width: 100%;
    /* height: 300px; */
    background-image: url('../images/index-images-shapes/index-image-counter.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: top;
}

.index-counter-info {
    /* height: 100%; */
    background: rgb(232, 29, 79, 0.8);
    padding: var(--page-padding) calc(var(--page-padding) * 2) var(--page-padding) calc(var(--page-padding) * 2);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* padding-right: var(--page-padding); */
    /* top: 0;
    left: 0; */
}

.index-counter-card{
    flex: 1 1 calc(25% - calc(var(--page-padding) * 2));
    text-align: center;
}

.index-counter-image {
    width: 120px;
    height: 120px;
    background: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin-bottom: 20%;
    margin: auto;
    /* margin-left: 25%; */
}

.index-counter-image img {
    width: 60px;
}

.index-counter-title {
    font-size: 50px;
    font-weight: bold;
    color: white;
    margin-top: 15%;
}

.index-counter-subtitle {
    font-size: 18px;
    color: white;
    font-weight: bold;
}
/*                      End Counter                                 */

/*                      Start Team                                  */
.index-team {
    padding-left: var(--page-padding);
    padding-right: var(--page-padding);
    margin-top: 5%;
}

.index-team-title {
    font-size: 18px;
    text-align: center;
    color: var(--primary-color);
    font-family: var(--barlow-bold);
    font-weight: 300;
}

.index-team-subtitle {
    font-size: 48px;
    font-weight: 400;
    text-align: center;
    font-family: var(--barlow-bold);
    color: var(--secondary-color);
    margin-bottom: 5%;
}

.index-team-subtitle-primary {
    color: var(--primary-color);
}

.index-team-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    z-index: 1;
}

.index-team-card {
    flex: 1 1 calc(25% - var(--page-padding)); /* 4 per row */
    overflow: visible;
    transition: 0.5s ease-in-out;
    position: relative;
}

.index-team-card>img {
    width: 100%;
}

.index-team-card-bottom {
    width: 90%;
    height: 20%;
    background: white;
    margin-left: calc(var(--card-padding) * 2.5);
    box-shadow: 5px 5px 15px gray;
    transform: translateY(-70%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 3%;
    align-items: center;
}

.index-team-card-bottom-col {
    display: flex;
    flex-direction: column;
    padding-left: 3%;
}

.index-team-card-bottom-name {
    font-size: 22px;
    color: var(--secondary-color);
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.index-team-card-bottom-name:hover {
    color: var(--primary-color);
    transition: 0.5s ease-in-out;
}

.index-team-card-bottom-position {
    color: var(--primary-color);
    font-weight: bold;
}

.index-team-card-bottom-share {
    margin-right: 6%;
    background: var(--primary-color);
    width: 20%;
    height: 50%;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.index-team-card-bottom-icon {
    color: white;
    width: 100%;
    vertical-align: -50%;
}

.index-team-card:hover {
    transform: translateY(-2%);
    transition: 0.5s ease-in-out;
}

.index-team-card:hover .index-team-card-bottom-share {
    background: var(--secondary-color);
    transition: 0.5s ease-in-out;
}

.index-team-card:hover .index-team-social-icons {
    opacity: 1;
    transition: 0.5s ease-in-out;
}

.index-team-social-icons {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 20%;
    right: 5%;
    background: var(--primary-color);
    padding-top: 2%;
    padding-bottom: 2%;
    opacity: 0;
    transition: 0.5s ease-in-out;
}
.index-team-social-icons a {
    color: white;
    width: 50px;
    height: 40px;
    text-align: center;
}
.index-team-social-icons .soci {
    height: 15px;
    vertical-align: -60%;
}
.index-team-social-icons a:hover {
    background: white;
    color: var(--primary-color);
}
/*                      End Team                                    */

/*                      Start Why Choose Us                         */
.choose-us {
    display: flex;
    flex-direction: row;
    height: auto;
    margin-top: 5%;
}

.left-choose-us {
    flex: 1 1 50%;
    width: 100%;
    background: var(--secondary-color);
    padding-top: 4%;
}

.inner-left-choose-us {
    /* width: 100%; */
    padding-left: calc(var(--page-padding) *2);
    padding-right: calc(var(--page-padding) * 2);
}

.choose-us-title {
    font-size: 18px;
    font-family: var(--barlow-bold);
    font-weight: 300;
    color: white;
    text-transform: uppercase;
}

.choose-us-subtitle {
    font-size: 35px;
    color: white;
    font-family: var(--barlow-bold);
}
.choose-us-subtitle-primary {
    color: var(--primary-color);
}

.choose-us-description {
    color: white;
    line-height: 2rem;
}

.choose-us-explain {
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
}

.choose-us-explain .icons {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.choose-us-explain .icons .image img{
    width: 40px;
    height: 40px;
    padding: 15px;
    background-color: white;
    border-radius: 50%;
    overflow: visible;
}

.choose-us-explain .icons .icons-text {
    line-height: 2rem;
}

.choose-us-explain .icons .title {
    font-size: 18px;
    color: white;
    font-weight: bold;
}

.choose-us-explain .icons .subtitle {
    color: white;
    font-size: 14px;
}

.right-choose-us {
    flex: 1 1 50%;
    width: 100%;
    overflow: hidden;
}

.right-choose-us img {
    height: 100%;
}
/*                      End Why Choose Us                           */

/*                      Start Pricing                               */
.index-pricing {
    margin-top: 5%;
    margin-bottom: 5%;
}

.index-pricing-title {
    text-align: center;
    font-size: 18px;
    font-family: var(--barlow-bold);
    font-weight: 300;
    text-transform: uppercase;
    color: var(--primary-color);
}

.index-pricing-subtitle {
    font-size: 45px;
    font-family: var(--barlow-bold);
    color: var(--secondary-color);
    text-align: center;
}
.index-pricing-subtitle-primary {
    color: var(--primary-color);
}

.index-pricing-card-container {
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding-left: var(--page-padding);
    padding-right: var(--page-padding);
}

.index-pricing-card {
    flex: 1 1 calc(33.33% - var(--page-padding));
    box-shadow: 5px 5px 15px gray;
    padding-left: 1%;
    padding-right: 1%;
    text-align: center;
}

.index-pricing-card-image {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}
.index-pricing-card-image img{
    width: 100%;
    z-index: -1;
}
.index-pricing-card-type {
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    color: white;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.index-pricing-card-price {
    border: 3px solid var(--primary-color);
    display: inline-block;
    text-align: center;
    justify-content: center;
    box-shadow: 5px 5px 15px gray;
    color: var(--primary-color);
    padding: 30px;
    transform: translateY(-50%);
    background: white;
}

.index-pricing-card-price .price {
    font-size: 30px;
    font-family: var(--barlow-bold);
}

.index-pricing-card-price .text {
    font-size: 10px;
    font-family: var(--barlow-bold);
}

.index-pricing-card-list {
    margin-top: -5%;
    font-size: 18px;
    font-weight: 600;
    line-height: 3rem;
}

.index-pricing-card-button {
    display: inline-block;
    margin-top: 3%;
    margin-bottom: 10%;
    background: var(--primary-color);
    color: white;
    font-family: var(--barlow-bold);
    padding: 10px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.index-pricing-arrow-right {
    height: 35px;
    margin-left: 10px;
    vertical-align: middle;
}

.index-pricing-card-button:hover {
    background: var(--secondary-color);
    transition: 0.5s ease-in-out;
}
/*                      End Pricing                                 */

/*                                      Testimonials                        */
.prim{
    background: #eff2f5;
    padding: var(--page-padding);
    text-align: center;
}

.prim h3, .titulo span{
    color: var(--primary-color);
}

.titulo{
    font-size: 2.4rem;
}



.slide{
    /* background: #041E37; */
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 60px;
}


.card{
    background-color: #fff;
    width: 400px;
    height: 300px;
    margin-top: 20px;
    /* box-shadow: ; */
}

.card .img_icon{
    display: flex;
    justify-content: space-between;
    position: relative;
}

.card .img_icon img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2.5px dashed var(--primary-color);
    padding: 2px;
    position: absolute;
    left: 300px;
    top: -32px;
}

.img_icon .star {
    margin-top: 20px;
    color: var(--primary-color);
    padding-left: var(--page-padding);
}


.card  .text{
    line-height: 1.3;
    text-align: left;
    margin-top: -20px;
    padding: var(--page-padding);
}

.text .prf{
    display: flex;
    justify-content: space-between;
}

.text .prf img{
    width: 50px;
    height: 50px;
    margin-top: 5px;
}




/* secund */

.secund{
    background: url(../body&footer/img/mb.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    padding-top: 200px;
    padding-left: var(--page-padding);
    padding-right: var(--page-padding);
}

.secund .say{
    text-align: center;
    line-height: 2;
}


.say .lorem{
    margin-bottom: 50px;
    color: #fff;
}

.say .direct-link {
   width: 400px;
   height: 50px;
   padding: 10px;
   background: var(--primary-color);
   color: #ffffff;
   text-decoration: none;
   font-size: 15px;
   font-weight: bolder;
   text-transform: uppercase;
}

.say .direct-link i{
    margin-left: 5px;
}


/* tercera */
.tercera{
    background: var(--transparent-background);
    padding: var(--page-padding);
    text-align: center;
}

.News_blog{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}

.tercera .card_blog{
    width: 360px;
    height: 520px;
    background: var(--transparent-background);
    text-align: left;
    box-shadow: #989899 2px 0px 10px;
    transition: .6s ease-in-out;
}

.tercera .card_blog:hover{
    transform: translateY(-10px);
}

.pcs img{
    width: 360px;
    height: 250px;
    border: 3px double #ffffff;
}

.pcs .detl, .rate{
    padding: 4%;
}

.rate {
    margin-top: -30px;
    padding-right: 3%;
}


.pcs .detl i{
    margin-left: 16px;
}

.card_blog a {
    margin-left: 4%;
    margin-top: -200px;
    padding: 10px;
    background: var(--primary-color);
    background: var(--primary-color);
    color: #fff;
}
.card_blog a:hover{
    background: #fff;
    background-color: var(--secondary-color);
}

.card_blog a i{
    margin-left: 5px;
}


/*                                          End Testimonials                    */

/*                  Footer              */


*{
    list-style: none;

}


/* first section */

footer{
    background: var(--secondary-color);
    padding-bottom: 0;
    position: sticky;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--page-padding);
    gap: 20px;
    font-family: 'Barlow';
    background: #041e37;
    margin-bottom: 0;
}

/* first section */

.driv-line{
    background: #041e37;
    height: 500px;
    width: 350px;
    color: #ffffff;
}

.driv-line .dri{
    line-height: 2;
}

.driv-line .driv span{
    color: #e9174e;
}


.driv-line .driv{
    color: #ffffff;
    font-size: 35px;
}

.footer .driv-line .loc{
    padding: 0px;
    color: #ffffff;
    line-height: 2;
}

.loc li .f{
    margin-right: 10px;
    color: #e9174e;
}

.media{
    display: flex;
    gap: 20px;
    padding: 0;
}

.media .media-icon{
    height: 30px;
    width: 30px;
    padding-left: 10px;
    padding-top: 10px;
    background: #e9174e;
    border-radius: 50%;
    transition: .5s;
}

.media .media-icon:hover{
    background: #ffffff;
    color: #e9174e;
}

.media .media-icon a .s{
    color: #ffffff;
    width: 50%;
    height: 50%;
    transition: .5s;
}

.media .media-icon a .s:hover{
    color: #e9174e;
}


/* second section  */

.quick-link{
    background: #041e37;
    height: 500px;
    width: 300px;
}

.q-link{
    color: #ffffff;
    text-transform: capitalize;
    font-size: 35px;
}

.ql{
    padding: 0;
    color: #ffffff;
    text-transform: capitalize;
    line-height: 2;
}

/* mod */

.ql .q-li a{
    color: #ffffff;
    text-decoration: none;
    display: flex;
    gap: 7px;
    transition: .5s;
}
.q-li a:hover{
    transform: translateX(5px);
    color: #e9174e;
}

/* mod */

 /* third section  */

.course-link{
    background: #041e37;
    height: 500px;
    width: 300px;
    text-transform: capitalize;
    text-transform: capitalize;
}
.c-link{
    color: #ffffff;
    font-size: 35px;
}

.cl{
    padding: 0;
    color: #ffffff;
    text-transform: capitalize;
    line-height: 2;
}


/* mod */
.cl .c-li a{
    color: #ffffff;
    margin-bottom:4px ;
    text-decoration: none;
    transition: .5s;
    display: flex;
    gap: 7px;
}

.c-li a:hover{
    color: #e9174e;
    transform: translateX(5px);
}

/* mod */

 /* fourth section */
.newslet{
    background: #041e37;
    height: 500px;
    width: 300px;
    text-transform: capitalize;
    color: #ffffff;
}

.newslet .t-news{
    line-height: 2;
}

.newslet form input{
    width: 250px;
    height: 50px;
    color: #ffffff;
    border: 2px solid #ffffff;
    background: #041e37;
    margin-bottom: 30px;
}

.newslet form .btn{
    width: 180px;
    height: 50px;
    padding-top: 25px;
    background: #e9174e;
    color: #ffffff;
    text-decoration: none;
    display: flex;
    gap: 10px;
    transition: .5s;
}

.newslet form .btn:hover{
    background: #ffffff;
    color: #041e37;
}



/* Copyright */ 

.copyriht{
    display: flex;
    justify-content: space-between;
    padding:30px;
    margin:30px;
    background: #041e37;
    font-family: 'Barlow';
    border-top: 1px solid grey;
}

.copy .t-copy{
    color: #ffffff;
}

.copy .t-copy span{
    color: #e9174e;
    font-weight: bold;
}

.copyriht .privacy{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.copyriht .privacy a{
    color: #ffffff;
    text-decoration: none;
    transition: .5s;
}

.copyriht .privacy a:hover{
    color: #e9174e;
}


/*                  End Footer          */

@media screen and (max-width: 1024px) {
    .index-course-card {
        flex: 1 1 calc(50% - var(--page-padding));
    }
}

@media screen and (max-width: 992px) {
    .index-explain .index-card {
        flex: 1 1 calc(50% - var(--page-padding));
    }
    .index-explain {
        gap: 20px;
    }

    .index-gallery-card {
        flex: 1 1 calc(50% - var(--page-padding));
    }

    .index-counter-card {
        flex: 1 1 calc(50% - calc(var(--page-padding) * 2));
    }
    .index-counter-title{
        margin-top: 5%;
    }
    .index-counter-subtitle {
        margin-bottom: 10%;
    }

    .index-team-card {
        flex: 1 1 calc(50% - var(--page-padding));
    }
}

@media screen and (max-width: 945px) {
    .index-explain .index-card {
        flex: 80%;
    }

    .index-left-about {
        flex: 1 1 100%;
    }

    .index-right-about {
        flex: 1 1 100%;
    }
}

@media screen and (max-width: 918px) {
    #header .header-top {
        display: none;
    }

    .nav-links {
        display: none;
    }

    .header-hamburger {
        display: flex;
    }
}

/* -----------------Responsive mobile------------------ */
@media screen and (max-width:768px) {
    .footer{
        display: block;
        flex-direction: column;
        padding: var(--page-padding);
    }



    /* first section */

.driv-line{
    background: #041e37;
    height: 29rem;
    width: 18rem;
    color: #ffffff;
}

.driv-line .dri{
    line-height: 2;
}

.driv-line .driv span{
    color: #e9174e;
}


.driv-line .driv{
    color: #ffffff;
    font-size: 2.1875rem;
}

.loc{
    padding: 0px;
    color: #ffffff;
    line-height: 2;
}

.loc li i{
    margin-right: .6rem;
    color: #e9174e;
}

.media{
    display: flex;
    gap: 1.25rem;
    padding: 0;
}

.media .media-icon{
    height: 1.8rem;
    width: 1.8rem;
    padding-left: 10px;
    padding-top: .6rem;
    background: #e9174e;
    border-radius: 50%;
    transition: .5s;
}

/* second section */


.quick-link{
    background: #041e37;
    height: 28rem;
    width: 18,75rem;
}

.q-link{
    color: #ffffff;
    text-transform: capitalize;
    font-size: 2,18rem;
}


/* mod */

.ql .q-li a{
    color: #ffffff;
    text-decoration: none;
    display: flex;
    gap: .4rem;
    transition: .5s;
}


/* mod */

 /* third section  */

.course-link{
    background: #041e37;
    height: 28rem;
    width: 18,75rem;

}
.c-link{
    color: #ffffff;
    font-size: 2rem;
}




/* mod */
.cl .c-li a{
    color: #ffffff;
    margin-bottom: .25rem ;
    text-decoration: none;
    transition: .5s;
    display: flex;
    gap: .4rem;
}

.c-li a:hover{
    color: #e9174e;
    transform: translateX(.31rem);
}

/* mod */

 /* fourth section */
.newslet{
    background: #041e37;
    height: 24rem;
    width: 18.75rem;
    text-transform: capitalize;
    color: #ffffff;
}

.newslet .t-news{
    line-height: 2;
}

.newslet form input{
    width: 15.635rem;
    height: 3.12rem;
    color: #ffffff;
    border: .12rem solid #ffffff;
    background: #041e37;
    margin-bottom: 1.87rem;
}

.newslet form .btn{
    width: 11rem;
    height: 2.12rem;
    padding-top: .56rem;
    background: #e9174e;
    color: #ffffff;
    text-decoration: none;
    display: flex;
    gap: .6rem;
    transition: .5s;
}


/* Copyright */ 

.copyriht{
    display: block;
    flex-direction: column;
    padding:.625rem;
    margin:.625rem;
    background: #041e37;
    font-family: 'Barlow';
    border-top: .06rem solid grey;
}




.copyriht .privacy{
    display: block;
    flex-direction: column;
    gap: 1.25rem;
    margin-top: 1.25rem;
}

.copyriht .privacy a{
    color: #ffffff;
    text-decoration: none;
    transition: .5s;
    margin: .62rem;
}

    .prim{
    background: #eff2f5;
    padding: var(--page-padding);
    text-align: center;
}

.prim h3, .titulo span{
    color: var(--primary-color);
}

.titulo{
    font-size: 2.4rem;
}



.slide{
    /* background: #041E37; */
    display: block;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-top: 3.75rem;
}


.card{
    background-color: #fff;
    width: 25rem;
    height: 18.75;
    margin-top: 1.25rem;
    /* box-shadow: ; */
}

.card .img_icon{
    display: flex;
    justify-content: space-between;
    position: relative;
}

.card .img_icon img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2.5px dashed var(--primary-color);
    padding: 2px;
    position: absolute;
    left: 300px;
    top: -32px;
}

.img_icon .star {
    margin-top: 20px;
    color: var(--primary-color);
    padding-left: var(--page-padding);
}


.card  .text{
    /* line-height: 1; */
    text-align: left;
    padding: var(--page-padding);
}

.text .prf{
    display: flex;
    justify-content: space-between;
}

.text .prf img{
    width: 50px;
    height: 50px;
    margin-top: 5px;
}




/* secund */

.secund{
    background: url(./img/mb.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    padding-top: 200px;
    /* width: 100%; */
}

.secund .say{
    text-align: center;
    line-height: 2;
}


.say .lorem{
    margin-bottom: 50px;
    color: #fff;
}

.say .direct-link {
   width: 400px;
   height: 50px;
   padding: 10px;
   background: var(--primary-color);
   color: #ffffff;
   text-decoration: none;
   font-size: 15px;
   font-weight: bolder;
   text-transform: uppercase;
}

.say .direct-link i{
    margin-left: 5px;
}


/* tercera */
.tercera{
    background: var(--transparent-background);
    padding: var(--page-padding);
    text-align: center;
}

.News_blog{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}

.tercera .card_blog{
    width: 360px;
    height: 520px;
    background: var(--transparent-background);
    text-align: left;
    box-shadow: #989899 2px 0px 10px;
    transition: .6s ease-in-out;
    margin-top: 3rem;
}

.tercera .card_blog:hover{
    transform: translateY(-10px);
}

.pcs img{
    width: 360px;
    height: 250px;
    border: 3px double #ffffff;
}

.pcs .detl, .rate{
    padding: 4%;
}

.pcs .detl i{
    margin-left: 16px;
}

.card_blog a {
    margin-left: 4%;
    margin-top: 4%;
    padding: 10px;
    background: var(--primary-color);
    background: var(--primary-color);
    color: #fff;
}
.card_blog a:hover{
    background: #fff;
    background-color: var(--secondary-color);
}

.card_blog a i{
    margin-left: 5px;
}

}

@media screen and (max-width: 730px) {
    .index-explain .index-card {
        flex: 100%;
    }
    .index-explain {
        gap: 20px;
    }

    .index-gallery-card {
        flex: 100%;
    }

    .index-counter-card {
        flex: 1 1 calc(50% - calc(var(--page-padding) * 2));
    }
    .index-counter-title{
        margin-top: 5%;
    }
    .index-counter-subtitle {
        margin-bottom: 10%;
    }

    .index-team-card {
        flex: 1 1 calc(50% - var(--page-padding));
    }
}

@media screen and (max-width: 711px) {
    .content-slide-text {
        width: 80%;
    }

    .content-slide .subtitle-slider {
        font-size: 35px;
    }
}

@media screen and (max-width: 686px) {
    .index-course-card-container {
        gap: 60px;
        margin-top: 10%;
    }
    .index-course-card {
        flex: 100%;
    }
}

@media screen and (max-width: 426px) {
    .index-counter-card {
        flex: 100%;
    }

    .index-team-card {
        flex: 100%;
    }
}

@media screen and (max-width: 376px) {
    .prim .slide .card {
        /* margin-right: var(--page-padding); */
        width: 100%;
    }
    .prim .slide .card .img_icon{
        display: none;
    }
}